

<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  
h1,p,h3
{ 
  text-align:center;
}
body
{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
font-size: 1.6rem;
line-height: 1.5;
text-align: center;
color: #333;
margin: 0;
}

#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
    display:block;
}
#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 10px auto;
}
#img-caption
{
    text-align:center;
}
#tribute-info
{
    font-family:sanserif;
}

  </style>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <figure id="img-div">
 <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="man"/>
 <figcaption id="img-caption">
   Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
        </figure>
        <section id="tribute-info">
          <h3>Here's a time line of Dr. Borlaug's life:</h3>
          <ul>
            <li><strong> 1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li><strong> 1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li><strong> 1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
             </ul>
          </section>
          <p >If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug"target="_blank">Wikipedia entry</a></p>
      </main>
    </body>
  </html>



